Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GTTlipse Plug-in
Bundle-SymbolicName: GTTlipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: GTTlipse.GTTlipse
Bundle-Vendor: Jung-Chi Wang
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.jdt.junit,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.runtime.compatibility
Eclipse-LazyStart: true
Bundle-ClassPath: .jar,
 jar/jakarta-regexp-1.3.jar,
 jar/jemmy.jar,
 jar/jfcunit.jar,
 jar/junit.jar,
 jar/xercesImpl.jar,
 jar/xmlParserAPIs.jar,
 jar/Grappa.jar,
 jar/jcommon-1.0.9.jar,
 jar/jfreechart-1.0.5.jar,
 jar/jfreechart-1.0.5-swt.jar,
 jar/ktable_2.1.3.jar,
 jar/abbot.jar,
 jar/bsh.jar
Export-Package: GTTlipse,
 GTTlipse.FSM,
 GTTlipse.FSM.Visualize,
 GTTlipse.FSM.builder,
 GTTlipse.FSM.def,
 GTTlipse.FSM.event,
 GTTlipse.FSM.graph,
 GTTlipse.FSM.graph.algorithm,
 GTTlipse.FSM.struct,
 GTTlipse.FSM.testCase,
 GTTlipse.FSM.testCase.Container,
 GTTlipse.FSM.ui,
 GTTlipse.FSM.ui.actions,
 GTTlipse.FSM.ui.dialog,
 GTTlipse.FSM.ui.panel,
 GTTlipse.FSM.ui.views,
 GTTlipse.FSM.ui.views.Node,
 GTTlipse.FSM.ui.views.Node.extension,
 GTTlipse.FSM.ui.views.Node.handle,
 GTTlipse.VFSMEditor,
 GTTlipse.VFSMEditor.actions,
 GTTlipse.VFSMEditor.builder,
 GTTlipse.VFSMEditor.commands,
 GTTlipse.VFSMEditor.def,
 GTTlipse.VFSMEditor.dnd,
 GTTlipse.VFSMEditor.figures,
 GTTlipse.VFSMEditor.model,
 GTTlipse.VFSMEditor.parts,
 GTTlipse.VFSMEditor.policies,
 GTTlipse.VFSMEditor.tools,
 GTTlipse.VFSMEditor.ui,
 GTTlipse.actions,
 GTTlipse.componentEditor,
 GTTlipse.editor,
 GTTlipse.editor.ui,
 GTTlipse.editors,
 GTTlipse.macroEditor,
 GTTlipse.macroEditor.actions,
 GTTlipse.macroEditor.builder,
 GTTlipse.macroEditor.dialog,
 GTTlipse.macroEditor.view,
 GTTlipse.preferences,
 GTTlipse.properties,
 GTTlipse.report,
 GTTlipse.scriptEditor,
 GTTlipse.scriptEditor.TestScript,
 GTTlipse.scriptEditor.TestScript.io,
 GTTlipse.scriptEditor.TestScript.visitor,
 GTTlipse.scriptEditor.actions,
 GTTlipse.scriptEditor.actions.node,
 GTTlipse.scriptEditor.def,
 GTTlipse.scriptEditor.dialog,
 GTTlipse.scriptEditor.interpreter,
 GTTlipse.scriptEditor.util,
 GTTlipse.scriptEditor.util.IResource,
 GTTlipse.scriptEditor.views,
 GTTlipse.widget,
 GTTlipse.widget.table,
 GTTlipse.wizards,
 MainApp,
 abbot,
 abbot.editor.icons,
 abbot.finder,
 abbot.finder.matchers,
 abbot.i18n,
 abbot.script,
 abbot.tester,
 abbot.tester.keymaps,
 abbot.util,
 att.grappa,
 bsh,
 bsh.classpath,
 bsh.commands,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.keypoint,
 de.kupzog.ktable,
 de.kupzog.ktable.editors,
 de.kupzog.ktable.renderers,
 editor,
 editor.configuration,
 editor.presenter,
 editor.view,
 editor.view.dialog,
 editor.view.dialog.factory,
 eventmodel,
 eventmodel.swing,
 gtt,
 gtt.finder,
 gtt.interceptor,
 gtt.interceptor.atje,
 gtt.interceptor.atje.swing,
 gtt.legacy,
 gtt.legacy.atje,
 gtt.legacy.atje.event,
 gtt.legacy.atje.event.componentEvent,
 gtt.runner,
 gtt.tester,
 gtt.util,
 gtt.util.refelection,
 gtt.util.reverser,
 gtt.util.swing,
 icons,
 java_cup.runtime,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.awtui,
 junit.extensions,
 junit.extensions.abbot,
 junit.extensions.jfcunit,
 junit.extensions.jfcunit.eventdata,
 junit.extensions.jfcunit.finder,
 junit.extensions.jfcunit.javatest,
 junit.extensions.jfcunit.keyboard,
 junit.extensions.jfcunit.tools,
 junit.extensions.jfcunit.xml,
 junit.extensions.xml,
 junit.extensions.xml.elements,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 license,
 macro,
 macro.MFSM,
 macro.MFSM.predicate,
 macro.MacroStructure,
 macro.dnd,
 macro.io,
 macro.transform,
 macro.view,
 macro.view.dialog,
 macro.view.panel,
 macro.view.tree,
 macro.view.widget,
 macro.visitor,
 org.apache.html.dom,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.netbeans.jemmy,
 org.netbeans.jemmy.accessibility,
 org.netbeans.jemmy.demo,
 org.netbeans.jemmy.drivers,
 org.netbeans.jemmy.drivers.buttons,
 org.netbeans.jemmy.drivers.focus,
 org.netbeans.jemmy.drivers.input,
 org.netbeans.jemmy.drivers.lists,
 org.netbeans.jemmy.drivers.menus,
 org.netbeans.jemmy.drivers.scrolling,
 org.netbeans.jemmy.drivers.tables,
 org.netbeans.jemmy.drivers.text,
 org.netbeans.jemmy.drivers.trees,
 org.netbeans.jemmy.drivers.windows,
 org.netbeans.jemmy.explorer,
 org.netbeans.jemmy.image,
 org.netbeans.jemmy.operators,
 org.netbeans.jemmy.util,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 testing,
 testing.GTTlipse,
 testing.GTTlipse.FSMBuilder,
 testing.GTTlipse.FSMView,
 testing.GTTlipse.TestScript,
 testing.GTTlipse.VFSM,
 testing.GTTlipse.testCase,
 testing.editor,
 testing.interceptor,
 testing.macro,
 testing.testscript,
 testscript,
 testscript.io,
 testscript.visitor,
 website
Plugin-Class: GTTlipse.GTTlipse
