# A default properties file to provide short names for the handler classes.
# If you edit this file, just put it back into the jfcUnit.jar file or
# place it in the classpath before the jfcUnit.jar file, for the changes to
# be recognized.

# Handlers for the various tags.
stopwatch     = junit.extensions.xml.elements.StopWatchTagHandler

assertequals  = junit.extensions.xml.elements.AssertEqualsTagHandler
assertnotequals = junit.extensions.xml.elements.AssertNotEqualsTagHandler
assertnotsame = junit.extensions.xml.elements.AssertNotSameTagHandler
assertsame    = junit.extensions.xml.elements.AssertSameTagHandler
assertnull    = junit.extensions.xml.elements.AssertNullTagHandler
assertnotnull = junit.extensions.xml.elements.AssertNotNullTagHandler
fail          = junit.extensions.xml.elements.FailTagHandler

assertenabled = junit.extensions.xml.elements.AssertEnabledTagHandler
asserthasfocus = junit.extensions.xml.elements.AssertHasFocusTagHandler
asserttextfieldcontains = junit.extensions.xml.elements.AssertTextFieldContainsTagHandler
asserttablecontains = junit.extensions.xml.elements.AssertTableContainsTagHandler

noop          = junit.extensions.xml.elements.NoOpTagHandler
evaluate      = junit.extensions.xml.elements.EvaluateTagHandler
echo          = junit.extensions.xml.elements.EchoTagHandler
suite         = junit.extensions.xml.elements.SuiteTagHandler
test          = junit.extensions.jfcunit.xml.TestTagHandler
xmltest       = junit.extensions.xml.elements.TestTagHandler
property      = junit.extensions.xml.elements.PropertyTagHandler
taghandlers   = junit.extensions.xml.elements.TagHandlersTagHandler

awteventqueue = junit.extensions.jfcunit.xml.AWTEventQueueTagHandler
find          = junit.extensions.jfcunit.finder.FindTagHandler
key           = junit.extensions.jfcunit.eventdata.KeyTagHandler
manager       = junit.extensions.jfcunit.eventdata.JFCEventManagerTagHandler
wheel         = junit.extensions.jfcunit.eventdata.MouseWheelEventDataTagHandler
click         = junit.extensions.jfcunit.eventdata.ClickTagHandler
drag          = junit.extensions.jfcunit.eventdata.DragTagHandler
sleep         = junit.extensions.jfcunit.xml.SleepTagHandler
record        = junit.extensions.jfcunit.xml.XMLRecorder
save          = junit.extensions.xml.elements.SaveTagHandler
file          = junit.extensions.xml.elements.FileTagHandler
dump          = junit.extensions.xml.elements.DumpTagHandler
for-each      = junit.extensions.xml.elements.ForeachTagHandler
choose        = junit.extensions.xml.elements.ChooseTagHandler

indexof       = junit.extensions.xml.elements.IndexOfTagHandler
procedure     = junit.extensions.xml.elements.ProcedureTagHandler
while         = junit.extensions.xml.elements.WhileTagHandler
getparent     = junit.extensions.xml.elements.ParentInstanceTagHandler
pathdata      = junit.extensions.jfcunit.eventdata.PathTagHandler

tokenize    = junit.extensions.xml.elements.TokenizeTagHandler

# Handlers for specific event types.
JComboBoxMouseEventData      = junit.extensions.jfcunit.eventdata.JComboBoxMouseEventDataTagHandler
JListMouseEventData          = junit.extensions.jfcunit.eventdata.JListMouseEventDataTagHandler
JSpinnerMouseEventData       = junit.extensions.jfcunit.eventdata.JSpinnerMouseEventDataTagHandler
JTabbedPaneMouseEventData    = junit.extensions.jfcunit.eventdata.JTabbedPaneMouseEventDataTagHandler
JTableHeaderMouseEventData   = junit.extensions.jfcunit.eventdata.JTableHeaderMouseEventDataTagHandler
JTableMouseEventData         = junit.extensions.jfcunit.eventdata.JTableMouseEventDataTagHandler
JTextComponentMouseEventData = junit.extensions.jfcunit.eventdata.JTextComponentMouseEventDataTagHandler
JTreeMouseEventData          = junit.extensions.jfcunit.eventdata.JTreeMouseEventDataTagHandler
JMenuMouseEventData          = junit.extensions.jfcunit.eventdata.JMenuMouseEventDataTagHandler
MouseEventData               = junit.extensions.jfcunit.eventdata.MouseEventDataTagHandler

# Handlers for finders
AbstractButtonFinder = junit.extensions.jfcunit.finder.AbstractButtonFinderTagHandler
ComponentFinder      = junit.extensions.jfcunit.finder.ComponentFinderTagHandler
JLabelFinder         = junit.extensions.jfcunit.finder.JLabelFinderTagHandler
JMenuItemFinder      = junit.extensions.jfcunit.finder.JMenuItemFinderTagHandler
NamedComponentFinder = junit.extensions.jfcunit.finder.NamedComponentFinderTagHandler
DialogFinder         = junit.extensions.jfcunit.finder.DialogFinderTagHandler
FrameFinder          = junit.extensions.jfcunit.finder.FrameFinderTagHandler
JWindowFinder        = junit.extensions.jfcunit.finder.JWindowFinderTagHandler
LabeledComponentFinder = junit.extensions.jfcunit.finder.LabeledComponentFinderTagHandler
JInternalFrameFinder = junit.extensions.jfcunit.finder.JInternalFrameFinderTagHandler
JPopupMenuFinder     = junit.extensions.jfcunit.finder.JPopupMenuFinderTagHandler
