Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android4GTT Plug-in
Bundle-SymbolicName: Android4GTT;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: android4gtt.Android4GTTPlugin
Require-Bundle: org.eclipse.jdt.junit;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 GTTlipse,
 com.android.ide.eclipse.adt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Iris Chen
Import-Package: com.android.ide.eclipse.adt.internal.launch,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.junit.launcher
