Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GTTlipse Plug-in
Bundle-SymbolicName: GTTlipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: gttlipse.GTTlipse
Bundle-Vendor: Jung-Chi Wang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.junit;bundle-version="3.6.1"
Eclipse-LazyStart: true
Bundle-ClassPath: .jar,
 jar/jakarta-regexp-1.3.jar,
 jar/junit.jar,
 jar/xmlParserAPIs.jar,
 jar/Grappa.jar,
 jar/jcommon-1.0.9.jar,
 jar/jfreechart-1.0.5.jar,
 jar/jfreechart-1.0.5-swt.jar,
 jar/ktable_2.1.3.jar,
 jar/abbot.jar,
 jar/bsh.jar,
 jar/myjemmy.jar,
 jar/selenium-server-standalone-2.0b3.jar,
 jar/axis2-kernel-1.5.4.jar,
 jar/jaxp-ri-1.4.2.jar,
 Android4GTT/jar/android.jar,
 Android4GTT/jar/android-runner.jar
Plugin-Class: gttlipse.GTTlipse
Import-Package: gtt.runner
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MainApp,
 abbot,
 abbot.finder,
 abbot.finder.matchers,
 abbot.i18n,
 abbot.tester,
 abbot.util,
 att.grappa,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.testng,
 com.gargoylesoftware.htmlunit,
 com.gargoylesoftware.htmlunit.attachment,
 com.gargoylesoftware.htmlunit.gae,
 com.gargoylesoftware.htmlunit.html,
 com.gargoylesoftware.htmlunit.html.applets,
 com.gargoylesoftware.htmlunit.html.impl,
 com.gargoylesoftware.htmlunit.html.xpath,
 com.gargoylesoftware.htmlunit.javascript,
 com.gargoylesoftware.htmlunit.javascript.background,
 com.gargoylesoftware.htmlunit.javascript.configuration,
 com.gargoylesoftware.htmlunit.javascript.host,
 com.gargoylesoftware.htmlunit.javascript.host.canvas,
 com.gargoylesoftware.htmlunit.javascript.host.css,
 com.gargoylesoftware.htmlunit.javascript.host.html,
 com.gargoylesoftware.htmlunit.javascript.host.xml,
 com.gargoylesoftware.htmlunit.javascript.regexp,
 com.gargoylesoftware.htmlunit.protocol.about,
 com.gargoylesoftware.htmlunit.protocol.data,
 com.gargoylesoftware.htmlunit.protocol.javascript,
 com.gargoylesoftware.htmlunit.ssl,
 com.gargoylesoftware.htmlunit.util,
 com.gargoylesoftware.htmlunit.xml,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.keypoint,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.sun.java_cup.internal.runtime,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.org.apache.bcel.internal,
 com.sun.org.apache.bcel.internal.classfile,
 com.sun.org.apache.bcel.internal.generic,
 com.sun.org.apache.bcel.internal.util,
 com.sun.org.apache.bcel.internal.verifier,
 com.sun.org.apache.bcel.internal.verifier.exc,
 com.sun.org.apache.bcel.internal.verifier.statics,
 com.sun.org.apache.bcel.internal.verifier.structurals,
 com.sun.org.apache.html.internal.dom,
 com.sun.org.apache.regexp.internal,
 com.sun.org.apache.xalan.internal,
 com.sun.org.apache.xalan.internal.client,
 com.sun.org.apache.xalan.internal.extensions,
 com.sun.org.apache.xalan.internal.lib,
 com.sun.org.apache.xalan.internal.res,
 com.sun.org.apache.xalan.internal.templates,
 com.sun.org.apache.xalan.internal.xslt,
 com.sun.org.apache.xalan.internal.xsltc,
 com.sun.org.apache.xalan.internal.xsltc.cmdline,
 com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt,
 com.sun.org.apache.xalan.internal.xsltc.compiler,
 com.sun.org.apache.xalan.internal.xsltc.compiler.util,
 com.sun.org.apache.xalan.internal.xsltc.dom,
 com.sun.org.apache.xalan.internal.xsltc.runtime,
 com.sun.org.apache.xalan.internal.xsltc.runtime.output,
 com.sun.org.apache.xalan.internal.xsltc.trax,
 com.sun.org.apache.xalan.internal.xsltc.util,
 com.sun.org.apache.xerces.internal.dom,
 com.sun.org.apache.xerces.internal.dom.events,
 com.sun.org.apache.xerces.internal.impl,
 com.sun.org.apache.xerces.internal.impl.dtd,
 com.sun.org.apache.xerces.internal.impl.dtd.models,
 com.sun.org.apache.xerces.internal.impl.dv,
 com.sun.org.apache.xerces.internal.impl.dv.dtd,
 com.sun.org.apache.xerces.internal.impl.dv.util,
 com.sun.org.apache.xerces.internal.impl.dv.xs,
 com.sun.org.apache.xerces.internal.impl.io,
 com.sun.org.apache.xerces.internal.impl.msg,
 com.sun.org.apache.xerces.internal.impl.validation,
 com.sun.org.apache.xerces.internal.impl.xpath,
 com.sun.org.apache.xerces.internal.impl.xpath.regex,
 com.sun.org.apache.xerces.internal.impl.xs,
 com.sun.org.apache.xerces.internal.impl.xs.identity,
 com.sun.org.apache.xerces.internal.impl.xs.models,
 com.sun.org.apache.xerces.internal.impl.xs.opti,
 com.sun.org.apache.xerces.internal.impl.xs.traversers,
 com.sun.org.apache.xerces.internal.impl.xs.util,
 com.sun.org.apache.xerces.internal.jaxp,
 com.sun.org.apache.xerces.internal.jaxp.datatype,
 com.sun.org.apache.xerces.internal.jaxp.validation,
 com.sun.org.apache.xerces.internal.parsers,
 com.sun.org.apache.xerces.internal.util,
 com.sun.org.apache.xerces.internal.xinclude,
 com.sun.org.apache.xerces.internal.xni,
 com.sun.org.apache.xerces.internal.xni.grammars,
 com.sun.org.apache.xerces.internal.xni.parser,
 com.sun.org.apache.xerces.internal.xpointer,
 com.sun.org.apache.xerces.internal.xs,
 com.sun.org.apache.xerces.internal.xs.datatypes,
 com.sun.org.apache.xml.internal.dtm,
 com.sun.org.apache.xml.internal.dtm.ref,
 com.sun.org.apache.xml.internal.dtm.ref.dom2dtm,
 com.sun.org.apache.xml.internal.dtm.ref.sax2dtm,
 com.sun.org.apache.xml.internal.res,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.org.apache.xml.internal.serialize,
 com.sun.org.apache.xml.internal.serializer,
 com.sun.org.apache.xml.internal.serializer.utils,
 com.sun.org.apache.xml.internal.utils,
 com.sun.org.apache.xml.internal.utils.res,
 com.sun.org.apache.xpath.internal,
 com.sun.org.apache.xpath.internal.axes,
 com.sun.org.apache.xpath.internal.compiler,
 com.sun.org.apache.xpath.internal.domapi,
 com.sun.org.apache.xpath.internal.functions,
 com.sun.org.apache.xpath.internal.jaxp,
 com.sun.org.apache.xpath.internal.objects,
 com.sun.org.apache.xpath.internal.operations,
 com.sun.org.apache.xpath.internal.patterns,
 com.sun.org.apache.xpath.internal.res,
 com.sun.xml.internal.stream,
 com.sun.xml.internal.stream.dtd,
 com.sun.xml.internal.stream.dtd.nonvalidating,
 com.sun.xml.internal.stream.events,
 com.sun.xml.internal.stream.util,
 com.sun.xml.internal.stream.writers,
 com.thoughtworks.selenium,
 com.thoughtworks.selenium.condition,
 cybervillains.ca,
 de.kupzog.ktable,
 de.kupzog.ktable.editors,
 de.kupzog.ktable.renderers,
 gtt.editor.configuration,
 gtt.editor.presenter,
 gtt.editor.view,
 gtt.editor.view.dialog,
 gtt.eventmodel,
 gtt.eventmodel.swing,
 gtt.eventmodel.web,
 gtt.logger,
 gtt.macro,
 gtt.macro.io,
 gtt.macro.macroStructure,
 gtt.macro.mfsm,
 gtt.macro.mfsm.predicate,
 gtt.macro.transform,
 gtt.macro.view,
 gtt.macro.view.dialog,
 gtt.macro.visitor,
 gtt.oracle,
 gtt.recorder,
 gtt.recorder.atje,
 gtt.runner,
 gtt.runner.web,
 gtt.tester.finder,
 gtt.tester.macro,
 gtt.tester.swing,
 gtt.tester.web,
 gtt.testscript,
 gtt.testscript.io,
 gtt.testscript.visitor,
 gtt.util,
 gtt.util.refelection,
 gtt.util.reverser,
 gtt.util.swing,
 gtt.web.oracle,
 gttlipse,
 gttlipse.actions,
 gttlipse.componentEditor,
 gttlipse.editor.ui,
 gttlipse.editors,
 gttlipse.fit,
 gttlipse.fit.Action,
 gttlipse.fit.dialog,
 gttlipse.fit.fixture,
 gttlipse.fit.node,
 gttlipse.fit.node.processor,
 gttlipse.fit.table,
 gttlipse.fit.view,
 gttlipse.fit.view.actions,
 gttlipse.macro.action,
 gttlipse.macro.action.badsmell,
 gttlipse.macro.action.node,
 gttlipse.macro.action.refactoring,
 gttlipse.macro.dialog,
 gttlipse.macro.report,
 gttlipse.macro.view,
 gttlipse.preferences,
 gttlipse.properties,
 gttlipse.refactoring.dialog,
 gttlipse.refactoring.macro,
 gttlipse.refactoring.script,
 gttlipse.refactoring.util,
 gttlipse.resource,
 gttlipse.scriptEditor.actions,
 gttlipse.scriptEditor.actions.node,
 gttlipse.scriptEditor.def,
 gttlipse.scriptEditor.dialog,
 gttlipse.scriptEditor.interpreter,
 gttlipse.scriptEditor.testScript,
 gttlipse.scriptEditor.testScript.io,
 gttlipse.scriptEditor.testScript.visitor,
 gttlipse.scriptEditor.util,
 gttlipse.scriptEditor.views,
 gttlipse.tabular.actions,
 gttlipse.tabular.def,
 gttlipse.tabular.dropDownList,
 gttlipse.tabular.editors,
 gttlipse.tabular.provider,
 gttlipse.tabular.table,
 gttlipse.tabular.util,
 gttlipse.tabular.view,
 gttlipse.testgen.algorithm,
 gttlipse.testgen.graph,
 gttlipse.testgen.testsuite,
 gttlipse.vfsmCoverageAnalyser.analysis,
 gttlipse.vfsmCoverageAnalyser.model,
 gttlipse.vfsmCoverageAnalyser.preprocess,
 gttlipse.vfsmCoverageAnalyser.suggest,
 gttlipse.vfsmCoverageAnalyser.view,
 gttlipse.vfsmCoverageAnalyser.view.dialog,
 gttlipse.vfsmEditor,
 gttlipse.vfsmEditor.actions,
 gttlipse.vfsmEditor.builder,
 gttlipse.vfsmEditor.dnd,
 gttlipse.vfsmEditor.io,
 gttlipse.vfsmEditor.model,
 gttlipse.vfsmEditor.parts,
 gttlipse.vfsmEditor.parts.command,
 gttlipse.vfsmEditor.parts.figures,
 gttlipse.vfsmEditor.parts.policies,
 gttlipse.vfsmEditor.view,
 gttlipse.vfsmEditor.view.dialog,
 gttlipse.view,
 gttlipse.web,
 gttlipse.web.htmlPaser,
 gttlipse.web.loadtesting,
 gttlipse.web.loadtesting.view,
 gttlipse.widget.table,
 gttlipse.wizards,
 java_cup.runtime,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 junit.awtui,
 junit.extensions,
 junit.extensions.abbot,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 mx4j.log,
 mx4j.remote,
 mx4j.tools.adaptor,
 mx4j.tools.adaptor.http,
 mx4j.tools.adaptor.ssl,
 mx4j.tools.config,
 mx4j.tools.i18n,
 mx4j.tools.jython,
 mx4j.tools.mail,
 mx4j.tools.naming,
 mx4j.tools.remote,
 mx4j.tools.remote.caucho,
 mx4j.tools.remote.caucho.burlap,
 mx4j.tools.remote.caucho.hessian,
 mx4j.tools.remote.caucho.serialization,
 mx4j.tools.remote.http,
 mx4j.tools.remote.http.jetty,
 mx4j.tools.remote.local,
 mx4j.tools.remote.provider.burlap,
 mx4j.tools.remote.provider.burlap.ssl,
 mx4j.tools.remote.provider.hessian,
 mx4j.tools.remote.provider.hessian.ssl,
 mx4j.tools.remote.provider.local,
 mx4j.tools.remote.provider.soap,
 mx4j.tools.remote.provider.soap.ssl,
 mx4j.tools.remote.proxy,
 mx4j.tools.remote.resolver.burlap,
 mx4j.tools.remote.resolver.burlap.ssl,
 mx4j.tools.remote.resolver.hessian,
 mx4j.tools.remote.resolver.hessian.ssl,
 mx4j.tools.remote.resolver.local,
 mx4j.tools.remote.resolver.soap,
 mx4j.tools.remote.resolver.soap.ssl,
 mx4j.tools.remote.rmi,
 mx4j.tools.remote.soap,
 mx4j.tools.remote.soap.axis.ser,
 mx4j.tools.stats,
 mx4j.util,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sourceforge.htmlunit.corejs.classfile,
 net.sourceforge.htmlunit.corejs.javascript,
 net.sourceforge.htmlunit.corejs.javascript.annotations,
 net.sourceforge.htmlunit.corejs.javascript.ast,
 net.sourceforge.htmlunit.corejs.javascript.debug,
 net.sourceforge.htmlunit.corejs.javascript.jdk13,
 net.sourceforge.htmlunit.corejs.javascript.jdk15,
 net.sourceforge.htmlunit.corejs.javascript.json,
 net.sourceforge.htmlunit.corejs.javascript.optimizer,
 net.sourceforge.htmlunit.corejs.javascript.regexp,
 net.sourceforge.htmlunit.corejs.javascript.serialize,
 net.sourceforge.htmlunit.corejs.javascript.tools,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.downloaded,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.treetable,
 net.sourceforge.htmlunit.corejs.javascript.tools.shell,
 net.sourceforge.htmlunit.corejs.javascript.xml,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.i18n,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.builder.unknowncontent,
 org.apache.axis2.classloader,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.configuration,
 org.apache.axis2.clustering.context,
 org.apache.axis2.context,
 org.apache.axis2.context.externalize,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.receivers,
 org.apache.axis2.service,
 org.apache.axis2.transaction,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.util,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core.util,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.text.pattern,
 org.hamcrest.text.pattern.internal.ast,
 org.hamcrest.text.pattern.internal.naming,
 org.hamcrest.xml,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jibble.simplewebserver,
 org.json,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.netbeans.jemmy,
 org.netbeans.jemmy.accessibility,
 org.netbeans.jemmy.demo,
 org.netbeans.jemmy.drivers,
 org.netbeans.jemmy.drivers.buttons,
 org.netbeans.jemmy.drivers.focus,
 org.netbeans.jemmy.drivers.input,
 org.netbeans.jemmy.drivers.lists,
 org.netbeans.jemmy.drivers.menus,
 org.netbeans.jemmy.drivers.scrolling,
 org.netbeans.jemmy.drivers.tables,
 org.netbeans.jemmy.drivers.text,
 org.netbeans.jemmy.drivers.trees,
 org.netbeans.jemmy.drivers.windows,
 org.netbeans.jemmy.explorer,
 org.netbeans.jemmy.image,
 org.netbeans.jemmy.operators,
 org.netbeans.jemmy.util,
 org.openqa.jetty.html,
 org.openqa.jetty.http,
 org.openqa.jetty.http.ajp,
 org.openqa.jetty.http.ajp.jmx,
 org.openqa.jetty.http.handler,
 org.openqa.jetty.http.handler.jmx,
 org.openqa.jetty.http.jmx,
 org.openqa.jetty.http.nio,
 org.openqa.jetty.jetty,
 org.openqa.jetty.jetty.jmx,
 org.openqa.jetty.jetty.servlet,
 org.openqa.jetty.jetty.servlet.jmx,
 org.openqa.jetty.jetty.win32,
 org.openqa.jetty.log,
 org.openqa.jetty.servlet,
 org.openqa.jetty.start,
 org.openqa.jetty.stop,
 org.openqa.jetty.util,
 org.openqa.jetty.util.jmx,
 org.openqa.jetty.xml,
 org.openqa.selenium,
 org.openqa.selenium.android,
 org.openqa.selenium.browserlaunchers,
 org.openqa.selenium.browserlaunchers.locators,
 org.openqa.selenium.chrome,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.html5,
 org.openqa.selenium.htmlunit,
 org.openqa.selenium.ie,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.internal,
 org.openqa.selenium.internal.selenesedriver,
 org.openqa.selenium.internal.seleniumemulation,
 org.openqa.selenium.io,
 org.openqa.selenium.iphone,
 org.openqa.selenium.lift,
 org.openqa.selenium.lift.find,
 org.openqa.selenium.lift.match,
 org.openqa.selenium.net,
 org.openqa.selenium.os,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.server,
 org.openqa.selenium.remote.server.handler,
 org.openqa.selenium.remote.server.handler.html5,
 org.openqa.selenium.remote.server.handler.interactions,
 org.openqa.selenium.remote.server.handler.internal,
 org.openqa.selenium.remote.server.renderer,
 org.openqa.selenium.remote.server.rest,
 org.openqa.selenium.server,
 org.openqa.selenium.server.browserlaunchers,
 org.openqa.selenium.server.cli,
 org.openqa.selenium.server.commands,
 org.openqa.selenium.server.htmlrunner,
 org.openqa.selenium.server.log,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui,
 org.testng,
 org.testng.annotations,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.internal.version,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 website
