bin.includes = plugin.xml,\
               META-INF/,\
               images/,\
               *.xml,\
               build.properties,\
               jar/jakarta-regexp-1.3.jar,\
               jar/junit.jar,\
               jar/xmlParserAPIs.jar,\
               jar/jcommon-1.0.9.jar,\
               jar/jfreechart-1.0.5-swt.jar,\
               jar/jfreechart-1.0.5.jar,\
               jar/ktable_2.1.3.jar,\
               jar/Grappa.jar,\
               jar/TagMapping.properties,\
               .jar,\
               descriptor/assertInfo.xml,\
               descriptor/assertinfo_full.gtt,\
               descriptor/swing.xml,\
               descriptor/TestFileTemplate.java,\
               jar/abbot.jar,\
               jar/bsh.jar,\
               jar/myjemmy.jar,\
               descriptor/web.xml,\
               jar/selenium-server-standalone-2.0b3.jar,\
               jar/sac-1.3.jar,\
               jar/runner.jar,\
               jar/dot.rar,\
               jar/axis2-kernel-1.5.4.jar,\
               jar/jaxp-ri-1.4.2.jar,\
               Android4GTT/jar/android.jar,\
               Android4GTT/jar/android-runner.jar
jars.extra.classpath = jar/Grappa.jar,\
                       jar/jcommon-1.0.9.jar,\
                       jar/jfreechart-1.0.5.jar,\
                       jar/jfreechart-1.0.5-swt.jar,\
                       jar/ktable_2.1.3.jar,\
                       jar/abbot.jar,\
                       jar/bsh.jar,\
                       jar/jakarta-regexp-1.3.jar,\
                       jar/junit.jar,\
                       jar/xmlParserAPIs.jar,\
                       jar/selenium-server-standalone-2.0b3.jar,\
                       jar/myjemmy.jar,\
                       jar/sac-1.3.jar,\
                       jar/SimpleWebServer.jar,\
                       jar/runner.jar,\
                       jar/axis2-kernel-1.5.4.jar
source..jar = src/
jars.compile.order = .jar,\
                     jar/jakarta-regexp-1.3.jar,\
                     jar/junit.jar,\
                     jar/xmlParserAPIs.jar,\
                     jar/Grappa.jar,\
                     jar/jcommon-1.0.9.jar,\
                     jar/jfreechart-1.0.5.jar,\
                     jar/jfreechart-1.0.5-swt.jar,\
                     jar/ktable_2.1.3.jar,\
                     jar/abbot.jar,\
                     jar/bsh.jar,\
                     jar/myjemmy.jar,\
                     jar/selenium-server-standalone-2.0b3.jar


