bin.includes = feature.xml
jars.extra.classpath = platform:/plugin/GTTlipse/jar/bsh.jar,\
                       platform:/plugin/GTTlipse/jar/Grappa.jar,\
                       platform:/plugin/GTTlipse/jar/jakarta-regexp-1.3.jar,\
                       platform:/plugin/GTTlipse/jar/jcommon-1.0.9.jar,\
                       platform:/plugin/GTTlipse/jar/jemmy.jar,\
                       platform:/plugin/GTTlipse/jar/jfcunit.jar,\
                       platform:/plugin/GTTlipse/jar/jfreechart-1.0.5.jar,\
                       platform:/plugin/GTTlipse/jar/jfreechart-1.0.5-swt.jar,\
                       platform:/plugin/GTTlipse/jar/junit.jar,\
                       platform:/plugin/GTTlipse/jar/ktable_2.1.3.jar,\
                       platform:/plugin/GTTlipse/jar/xercesImpl.jar,\
                       platform:/plugin/GTTlipse/jar/xmlParserAPIs.jar,\
                       platform:/plugin/GTTlipse/jar/abbot.jar
